---
- name: Deploy
  hosts: all
  vars:
    ansistrano_deploy_from: "{{ playbook_dir }}/../"
    ansistrano_keep_releases: 3
    ansistrano_rsync_extra_params: "--exclude=src/app/uploads --exclude=frontend/node_modules"
    ansistrano_deploy_via: rsync

    ansistrano_after_setup_tasks_file: "tasks/after-setup.yml"
    ansistrano_after_symlink_tasks_file: "tasks/after-symlink.yml"

    ansistrano_shared_paths:
      - src/app/uploads
    ansistrano_shared_files:
      - .env
  roles:
    - { role: ansistrano.deploy }


