webservers:
  hosts:
    prod1:
      ansible_user: deploy
      ansible_port: 22
      ansible_host: example.com
      stage_name: prod
      stage_wp_env: production
      stage_domain: example.com
