webservers:
  hosts:
    stage1:
      ansible_user: deploy
      ansible_port: 22
      ansible_host: stage.example.com
      stage_name: stage
      stage_wp_env: staging
      stage_domain: stage.example.com
