DB_NAME={{ database_name }}
DB_USER={{ database_user }}
DB_PASSWORD={{ database_password }}
DB_HOST=localhost

WP_ENV={{ stage_wp_env }}
WP_HOME=http://{{ stage_domain }}
WP_SITEURL=http://{{ stage_domain }}/wp

ACF_PRO_KEY={{ acf_pro_key }}

AUTH_KEY='{{ auth_key }}'
SECURE_AUTH_KEY='{{ secure_auth_key }}'
LOGGED_IN_KEY='{{ logged_in_key }}'
NONCE_KEY='{{ nonce_key }}'
AUTH_SALT='{{ auth_salt }}'
SECURE_AUTH_SALT='{{ secure_auth_salt }}'
LOGGED_IN_SALT='{{ logged_in_salt }}'
NONCE_SALT='{{ nonce_salt }}'

SENTRY_DSN=
