ACF_PRO_KEY=%%ACF_PRO_KEY%%

EP_HOST=http://search:9200

COOKIE_SCRIPT=

GF_LICENSE_KEY=
GF_RECAPTCHA_PRIVATE_KEY=
GF_RECAPTCHA_PUBLIC_KEY=
GF_DEBUG=false
GFORM_DISABLE_AUTO_UPDATE=true

SENTRY_DSN=

DB_NAME=wp
DB_USER=wp
DB_PASSWORD=wp
DB_HOST=%%LOCAL_IP%%:8082

WP_ENV=development
WP_HOME=http://example.com.test
WP_SITEURL=http://example.com.test/wp

AUTH_KEY="- vtq0(VV1!K_i=5zq?b`jPMI!@kY?0F_ Y/ICT~~pA@xsCWIAXzK|@)9I`uHR0o"
SECURE_AUTH_KEY="zkm7N5WD_ aebC1J3l9|lG(_^8cjl2yK#Kemc0P[JQ>L(Q-I1PH# mUY_W7,k+E["
LOGGED_IN_KEY="CI;E;KoF}c&5SXag|H) UzGC_av==0^u.!Z`h$v.&?0uV0BU.gCPG9*o9|g1Z_ U"
NONCE_KEY="SHK0g6V[4hem8F73M:e(5 =B_?~H-@<zey{l+G.WO?8jEC#&y*U`ZMsHLh%r(2Q["
AUTH_SALT="}C.(8~Aj>;stx+;W8PNu>51z#BRQ~,A&vvU`k_a|&ts|knW)3;|S01(y>v^(pbVL"
SECURE_AUTH_SALT="wbBH CHYVZY6$hLDcL_2?Z<<-35:4mH<o9v//2WTogl<nXqq.?),X6-EvMA}Z8%%"
LOGGED_IN_SALT="D:@BYt-#A+0OO*4J^JDzcj4yW+liZ} ~ UqH$/g|~6OEKe$mOcLRmc^9,<*T$0JW"
NONCE_SALT="gZ~-X;-M2u&|zPl$SXr5Z,AT-e?U4Hc@,+RR<x~QR5P&h0Q0j7r91RoHWn<mV~]P"


